[gd_scene load_steps=3 format=3 uid="uid://shvhivg8vtpy"]

[ext_resource type="PackedScene" uid="uid://l3b4ru4pobbq" path="res://Player/Player.tscn" id="1_qn2vq"]
[ext_resource type="PackedScene" uid="uid://cedbuv5hfao76" path="res://Boomerang/Boomerang.tscn" id="2_wqlc2"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qn2vq")]

[node name="Boomerang" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wqlc2")]
position = Vector2(678, 218)
player = NodePath("../Player")
