[gd_scene load_steps=14 format=3 uid="uid://dmrgkmmddqvbu"]

[ext_resource type="Script" path="res://NPC/NPC.gd" id="1_git41"]
[ext_resource type="Texture2D" uid="uid://d2sbifmoa6con" path="res://Assets/PixelDudes/sprite (2).png" id="2_n20pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_205yl"]
size = Vector2(80, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34b0"]
atlas = ExtResource("2_n20pq")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etk8"]
atlas = ExtResource("2_n20pq")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_thv6d"]
atlas = ExtResource("2_n20pq")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cektb"]
atlas = ExtResource("2_n20pq")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hq8a"]
atlas = ExtResource("2_n20pq")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj2x"]
atlas = ExtResource("2_n20pq")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdwf4"]
atlas = ExtResource("2_n20pq")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l8gh"]
atlas = ExtResource("2_n20pq")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb4j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thv6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cektb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdwf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l8gh")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av4ea"]
size = Vector2(80, 92)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_git41")
move_speed = 225.0
push_force = 15.0
points = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_205yl")
debug_color = Color(0.835294, 0.568627, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -31)
scale = Vector2(6.125, 6.125)
sprite_frames = SubResource("SpriteFrames_vb4j4")
animation = &"idle"
frame_progress = 0.111361

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_av4ea")
debug_color = Color(0.835294, 0.568627, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
